NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5sOhm1GcbNFLqFcuPfzODHw9WO7Xog3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loan-wolf-c4073.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loan-wolf-c4073
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loan-wolf-c4073.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758982534276
NEXT_PUBLIC_FIREBASE_APP_ID=1:758982534276:web:26b62f8cde6e36a9060ed1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dohlo2zuq
NEXT_PUBLIC_CLOUDINARY_API_KEY=725413128196639
CLOUDINARY_API_SECRET=08EIt-osNsn28WJbq3i2jsZcKEc